<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingStart="8dp">

    <ImageView
        android:id="@+id/img_new"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo_iesb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_title_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="Title New"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="05/09/2018"
                android:textAlignment="viewEnd"
                android:textSize="8sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_body_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="Body new. This area contains the new body! The new body is usefull to..."
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

</LinearLayout>
